spring.application.name=back
spring.datasource.url=jdbc:mysql://localhost:3306/ecfbdd
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.isolation=2
spring.jpa.properties.hibernate.hbm2ddl.auto=update
